#extm3u

#EXTINF:-1, Bunge y el Mar 1

https://wowza.telpin.com.ar:1935/camara-bunge/smil:camara-bunge.smil/playlist.m3u8

#EXTINF:-1, Pinamar Playa 2

https://wowza.telpin.com.ar:1935/camara-botavara/smil:camara-botavara.smil/playlist.m3u8

#EXTINF:-1, Villa Gesell 3

http://cambsasyplaya.gesell.com.ar/playlist.m3u8

#EXTINF:-1, Ushuaia
https://youtu.be/ZXp6q_v2lIU


#EXTINF:-1, Bahía Blanca
https://youtu.be/AN8_dEOZOQA
 

#EXTINF:-1, LN+
https://youtu.be/GZEwdVV5DTY

#EXTINF:-1, América 24
https://youtu.be/Y8t4LAkwUOA

#EXTINF:-1, TN
https://youtu.be/wHn1_QVoXGM